# CMSMonitoringBackendCopy

./: Dockerfile  application.properties  build.gradle  buildAndPushProd.bat  buildAndPushToDocker.sh  pushAndBuild.bat  scratch  settings.gradle  web.config
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: Application.java  CorsConfig.java  MonitoringController.java  PBAPI.java  SecurityConfig.java  User.java
src/main/java/controller/reemoApi/: ReemoAPI.java  User.java
src/main/java/security/: SecurityConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: ApplicationInsights.xml  application.properties  auth0.properties  log4j2.xml
src/main/test/PB/: APITests.java
src/main/test/reemo/: APITests.java
src/test/java/PB/: APITests.java
src/test/java/mock/: MockPBAPI.java  MockReemoAPI.java
src/test/java/reemo/: APITests.java
