group 'reemo'
version '1.0-SNAPSHOT'

buildscript {
    repositories{
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies{
        //classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

group = 'reemo'
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8
jar {
    baseName = 'psap-api'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile 'com.auth0:auth0-spring-security-api:1.0.0-rc.2'
    compile "com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8"
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath, 'application.properties', 'auth0.properties'
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
/*shadowJar{
    baseName = 'psapApi'
    classifier = null
    version = null
}*/
